NODE_ENV=development

#express server config
PORT=8080
HOST=24.50.57.203
HOST_URL=http://24.50.57.203:8080


#sql server config
SQL_USER=api
SQL_PASSWORD=Aero@password1
SQL_DATABASE=CenterEdge               
SQL_SERVER=Aeroserver
SQL_ENCRYPT=false